# contract-analyzer

./: .gitignore  LICENSE  LICENSE.metadata.json  README.md  pom.xml  pom.xml.metadata.json
contract-analyzer-ui/: index.html  package-lock.json  package.json  package.json.metadata.json  vitest.config.ts
contract-analyzer-ui/src/: App.jsx  index.css
contract-analyzer-ui/src/components/: ContractList.jsx
contract-analyzer-ui/src/components/__tests__/: ContractList.test.jsx
contract-analyzer-ui/src/mocks/: contracts.json
src/main/java/com/example/contract/: ContractAnalyzerApplication.java  ContractAnalyzerApplication.java.metadata.json
src/main/java/com/example/contract/config/: MinioConfig.java  MinioConfig.java.metadata.json  SecurityConfig.java  SecurityConfig.java.metadata.json
src/main/java/com/example/contract/controller/: DocumentController.java  DocumentController.java.metadata.json
src/main/java/com/example/contract/model/: ContractAnalysis.java  ContractAnalysis.java.metadata.json  DocumentEntity.java  DocumentEntity.java.metadata.json
src/main/java/com/example/contract/repository/: DocumentRepository.java  DocumentRepository.java.metadata.json
src/main/java/com/example/contract/security/: ApiKeyAuthFilter.java  ApiKeyAuthFilter.java.metadata.json
src/main/java/com/example/contract/service/: AiService.java  AiService.java.metadata.json  DocumentService.java  DocumentService.java.metadata.json
src/main/resources/: application.yml  application.yml.metadata.json
src/test/java/com/example/contract/: DocumentIntegrationTest.java  DocumentIntegrationTest.java.metadata.json
src/test/java/com/example/contract/service/: AiServiceTest.java  AiServiceTest.java.metadata.json  DocumentServiceTest.java  DocumentServiceTest.java.metadata.json
